\frametitle{Step 4: Parameter Choices}
Two types of ABM params: deterministic and stochastic (random)\\
    * ecosystem variables, protocol variables, agent variables
    \begin{itemize}
        \item Deterministic parameters: usually numbers set by protocol / ecosystem through smart contracts \\
    $\rightarrow$ e.g. 5\% inflation rate on token, 15\% node commission
        \item Stochastic parameters: usually related to agent or ecosystem behavior with uncertainty\\
    $\rightarrow$ e.g. monthly new users, daily ETH prices
    \end{itemize}
    \bigskip
    Stochastic params are often difficult to estimate and may require advanced statistical/ML tools to accurately reflect reality.\\
    hint: use the random variable classes from \textit{scipy.stats}
